APP_NAME=Conecta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conecta
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# VARIABLE PARA LA URL DE LA API
VITE_API_URL=http://127.0.0.1:8000/api


# VARIABLES PARA SERVICIOS EXTERNOS DE SOAP
WS_TERMINAL_URL=https://dev.testfidely.net/fnet3web/proxy/wsdl.php?v=01.95
WS_TERMINAL_SERIAL=47294
WS_TERMINAL_USER=opTemporalEBBBS
WS_TERMINAL_PASSWORD=qM6iNHN7etfhKS2

WS_CA_URL=https://dev.testfidely.net/fnet3web/proxy/wsdl_ca.php?v=01.90
WS_CA_KIND=3
WS_CA_CAMPAIGN_ID= 2005

#VARIABLES DE SERVICIOS DE GTM
VITE_GTM_ID=GTM-TC5HQ9KN

#VARIABLE DE SERVICIOS DE GA4
VITE_GA_ID=G-4TMHSSLL67
